# cameraDemo

./: build.gradle  settings.gradle
AdsSdk/: build.gradle  proguard-rules.pro
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AESSUtils.java  AppClass.java  AppManage.java  CustomAdModel.java  Inflate_ADS.java  SharedPref.java
AdsSdk/src/main/res/drawable/: bg_ad.xml  bg_ad1.xml  install_btn.xml  text_bg.xml
AdsSdk/src/main/res/layout/: admob_native_neno.xml  ads_nativ_admob.xml  ads_nativeadmob_neno.xml  ads_nativeadmob_small.xml  dialog.xml  fb_native_banner.xml  fb_small_native.xml  retry_layout.xml
AdsSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AdsSdk/src/main/res/xml/: remote_config_data.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iphonecamera/camerademo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/plant/testtree/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w1000-h328.json  gallery.json  rate.json
app/src/main/java/com/iphonecamera/allinone/cameraediting/activity/: ActMain.kt  ActSplace.kt  AlbumSettings.java  CameraActivity.kt  EditImageActivity.kt
app/src/main/java/com/iphonecamera/allinone/cameraediting/adapter/: FilterAdapter.java  FilterAdapterGalalry.java  FilterType.kt  ViewPagerAdapter.java
app/src/main/java/it/chengdazhi/styleimageview/: StyleImageView.java
app/src/main/java/plant/testtree/camerademo/activity/: ActMain.kt  ActSplace.kt  Activitystart.java  AlbumSettings.java  CameraActivity.java  CameraActivity.kt  EditImageActivity.java  EditImageActivity.kt  Splace.java
app/src/main/java/plant/testtree/camerademo/adapter/: FilterAdapter.java  FilterAdapterGalalry.java  FilterType.java  FilterType.kt  ViewPagerAdapter.java
app/src/main/java/plant/testtree/camerademo/filter/: AbsFilter.java  BlackWhiteFilter.java  BlurredFrameEffect.java  BraSizeTestLeftFilter.java  BraSizeTestRightFilter.java  BrightnessFilter.java  CustomizedGaussianBlurFilter.java  DrawImageFilter.java  FBO.java  FillLightFilter.java  FilterGroup.java  FilterMode.java  FilterResourceHelper.java  FilterTypeExt.java  GLPassThroughProgram.java  GlUtils.java  GrayScaleShaderFilter.java  GreenHouseFilter.java  ImageFileFilter.java  InvertColorFilter.java  MoonLightFilter.java  MultipleTextureFilter.java  MultiplyFilter.java  MxFaceBeautyFilter.java  MxLomoFilter.java  MxOneHashBaseFilter.java  MxProFilter.java  PassThroughFilter.java  PastTimeFilter.java  PrintingFilter.java  ReminiscenceFilter.java  ScalingFilter.java  ShiftColorFilter.java  SortingMode.java  SortingOrder.java  Sphere.java  SphereReflector.java  SunnyFilter.java  ToyFilter.java  VignetteFilter.java
app/src/main/java/plant/testtree/camerademo/fragment/: BaseFragment.java  BaseMediaFragment.java  BitmapUtils.java  GifFragment.java  SingleMediaFragment.java  VideoFragment.java
app/src/main/java/plant/testtree/camerademo/helper/: ApplicationUtils.java  CPHelper.java  LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java  MediaHelper.java  MyApp.java  StorageHelper.java
app/src/main/java/plant/testtree/camerademo/model/: Image.java  ListModel.java  Media.java  Modelother.java
app/src/main/java/plant/testtree/camerademo/stylableimage/: StyleImageView.java  StyleMatrixs.java  Styler.java
app/src/main/java/plant/testtree/camerademo/util/: AbsFilter.java  ApplicationUtils.java  ArrayUtils.java  BitmapTexture.java  BitmapUtils.java  BufferUtils.java  CPHelper.java  CameraUtil.java  Const.java  Defaults.java  ErrorCause.java  FakeThreadUtils.java  FileUtils.java  FilterFactory.java  FilterResourceHelper.java  FirstPassFilter.java  GLAbsProgram.java  GLEtc.java  GLImageRender.java  GLRootView.java  GLSimpleProgram.java  GLWrapper.java  GPSTracker.java  GrayScaleShaderFilter.java  IWorkerCallback.java  InvertColorFilter.java  Keys.java  Logger.java  MatrixUtils.java  Media.java  MediaHelper.java  MetaDataItem.java  MimeTypeUtils.java  MiscUtils.java  MxOneHashBaseFilter.java  PixelBuffer.java  Plane.java  PlaneTextureRotationUtils.java  PrefUtill.kt  Prefs.java  (+12 more)
app/src/main/res/anim/: fade_out.xml  fadeani.xml  toast.xml
app/src/main/res/drawable/: adback.xml  animationback.xml  bg_stroke_round_dictionary_10.xml  btn.xml  btn_new_shutter.xml  btn_new_shutter_stop_video.xml  btn_photo_shutter.xml  effect_item_selected_bg.xml  fback.xml  ic_back.xml  ic_filter.xml  ic_flash_auto.xml  ic_flash_light.xml  ic_flash_off.xml  ic_gallery_menu_24dp.xml  ic_hdr_on.xml  ic_menu.xml  ic_play_circle_outline_white_24dp.xml  ic_setting.xml  nativeborder.xml  ring.xml  roundtransparant.xml  setting.xml  timer.xml  timer_on.xml  toast.xml  txt_popup.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_gallery.xml  activity_gallery1.xml  activity_mainhome.xml  activity_select_image_list.xml  activity_splace.xml  custom_layout.xml  effect_item_layout.xml  exit_dialog.xml  feature_main.xml  filter_item_layout1.xml  frag_gif.xml  frag_single_media.xml  frag_video.xml  image_confirmation_dialog.xml  image_dialog_details.xml  image_rename_dialog.xml  mail_ad_native_100_static_layout.xml  mail_banner_80layout.xml  mail_update_app_dialog.xml  select_list_item.xml
app/src/main/res/raw/: cameraloader.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iphonecamera/camerademo/: ExampleUnitTest.kt
app/src/test/java/plant/testtree/camerademo/: ExampleUnitTest.kt
cameraview/: build.gradle.kts  proguard-rules.pro
(+403 files in other folders)
