<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@color/toolbar_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/muli_bold"
            android:text="Photos"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shimmer_native_container"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_2sdp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/shimmer_native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nativee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rl_native_lay_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <include layout="@layout/mail_ad_native_100_static_layout" />

            </LinearLayout>

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
