<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginHorizontal="@dimen/_10ssp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:src="@drawable/banner"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtappname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Features:"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/btncamera"
                        android:layout_width="0dp"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/gallary"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_gallery" />
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_native_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar">

                    <RelativeLayout
                        android:id="@+id/nativee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/rl_native_lay_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <include layout="@layout/mail_ad_native_100_static_layout" />

                        </LinearLayout>

                        <com.facebook.ads.NativeAdLayout
                            android:id="@+id/native_ad_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Other Features:"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cardShare"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Share"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardRate"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_rate" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Rate Us"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardMoreapp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_more" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="More App"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardprivacy"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_privacy" />

                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:text="Privacy"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
