<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraEngine="camera1"
        app:cameraExperimental="true"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraGestureTap="autoFocus"
        app:cameraGrid="off"
        app:cameraHdr="on"
        app:cameraMode="picture"
        app:cameraPlaySounds="false"
        app:cameraPreview="glSurface"
        app:cameraWhiteBalance="auto" />

    <include layout="@layout/feature_main" />

    <LinearLayout
        android:id="@+id/wheel_llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="2dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_filter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/color1" />

            <ImageView
                android:id="@+id/shutter_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/btn_photo_shutter" />
        </RelativeLayout>

        <plant.testtree.camerademo.util.WheelView
            android:id="@+id/wheelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_7sdp"
            android:paddingBottom="@dimen/_2sdp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:focusable="false"
        android:padding="15dp"
        android:src="@drawable/color1"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/timerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="@dimen/_45sdp" />

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/toast"
        android:fontFamily="@font/muli_bold"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="None"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvFunctionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/muli"
        android:gravity="center"
        android:paddingBottom="@dimen/_80sdp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />
</RelativeLayout>
