<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAllFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llFunction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlFlash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_flash"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/flash_off" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSwitcher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/camera_switcher"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/refresh" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHdr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_hdr"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_time"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/timer" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_setting"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/setting_white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#80000000"
                android:paddingTop="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/rlLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_location"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/location" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlVolume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_volume"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/volume" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBright"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_brightness"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/brigh" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_aw"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/aw" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_sce"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sce_white_off" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/grid" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWhiteBalance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_incandescent"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_fluorescent"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fluore" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_auto"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/auto_on" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_daylight"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/daylight" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_cloudy"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cloudy" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSce"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_action"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/action" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_night"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/night" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu_scenone"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sce_on" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBrightness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/brightness_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:isb_max="2"
                    app:isb_min="-2"
                    app:isb_progress="0"
                    app:isb_show_indicator="none"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/color_back"
                    app:isb_tick_marks_color="@color/colorWhite"
                    app:isb_tick_texts_color="@color/colorWhite"
                    app:isb_ticks_count="5"
                    app:isb_track_progress_color="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGrid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="OFF"
                        android:textColor="@color/color_back" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="3x3"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="4x4"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_phi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="PHI"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimerClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#80000000"
                android:paddingTop="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_timerclose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="Close"
                        android:textColor="@color/color_back" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_timer3s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="3s"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_timer5s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="5s"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/menu_timer9s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="9s"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
