<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvTitlemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Delete Photos"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitlemain"
                    android:text="Are You Sure You Want To Delete
This Media?"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_below="@+id/tvTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnNo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:background="@drawable/roundtransparant"
                        android:backgroundTint="@color/light_gray"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="No"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toEndOf="@+id/btnNo"
                        android:id="@+id/btnYes"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:background="@drawable/roundtransparant"
                        android:backgroundTint="@color/toolbar_bg"
                        android:fontFamily="@font/muli_bold"
                        android:text="Yes"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20ssp"
        android:src="@drawable/ic_delete_dialog" />
</RelativeLayout>
