<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="@dimen/_20ssp"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rename File"
                    android:textColor="@color/black_primary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etRename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp" />

                <RelativeLayout
                    android:layout_below="@+id/etRename"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:background="@drawable/roundtransparant"
                        android:backgroundTint="@color/light_gray"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_toEndOf="@+id/btnCancel"
                        android:id="@+id/btnOK"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:background="@drawable/roundtransparant"
                        android:backgroundTint="@color/toolbar_bg"
                        android:fontFamily="@font/muli_bold"
                        android:text="OK"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20ssp"
        android:src="@drawable/ic_rename_img" />
</RelativeLayout>
